# BradyCodeTest

./: BradyCodeTest.sln  README.md
BradyCodeTest/: App.config  BradyCodeTest.csproj  Program.cs
BradyCodeTest.UnitTest/: BradyCodeTest.UnitTest.csproj  FixtureTest.cs
BradyCodeTest.UnitTest/HelperTest/: ReferenceDataHelperTest.cs  XMLHelperTest.cs
BradyCodeTest.UnitTest/ServicesTest/: CoalServiceTest.cs  GasServiceTest.cs  OutputGenrationServiceTest.cs  WindServiceTest.cs
BradyCodeTest.UnitTest/TestXmlFiles/: 01-Basic-Test.xml  XmlFileWithDiffrentDataStractures.xml  XmlFileWithEmptyNodes.xml
BradyCodeTest.UnitTest/TestXmlFiles/TestOutPutGenaratedFiles/: 01-Basic-Test-Result.xml
BradyCodeTest/Abstractions/: GeneratorBase.cs
BradyCodeTest/DTO/: CoalActualHeatRates.cs  DailyEmissions.cs  GenerationDay.cs  MaxEmissionGenerators.cs  Totals.cs
BradyCodeTest/Handler/: CustomExceptionHandler.cs
BradyCodeTest/Helpers/: ConfigHelper.cs  ReferenceDataHelper.cs  XMLHelper.cs
BradyCodeTest/Models/: GenerationOutputModel.cs  GenerationReportInputModel.cs
BradyCodeTest/Services/: CoalService.cs  GasService.cs  OutputGenrationService.cs  WindService.cs
